# GraphQLDemoWithDb

./: GraphQLDemoDb.sln  README.md
ConsoleApp1/: Program.cs
GraphQLServer/: GraphQLServer.csproj  Orders.db  Orders.db-shm  Orders.db-wal  Program.cs  WeatherForecast.cs
GraphQLServer/Controllers/: WeatherForecastController.cs
GraphQLServer/Database/: OrderContext.cs
GraphQLServer/DomainModel/: Customer.cs  Order.cs  OrderStatus.cs  Orderline.cs  Product.cs
GraphQLServer/GraphQL/: CustomerInput.cs  CustomerPayload.cs  OrderMutation.cs  OrderQuery.cs
GraphQLServer/Migrations/: 20220526093340_intial.Designer.cs  20220526093340_intial.cs  OrderContextModelSnapshot.cs
GraphQLServer/Properties/: launchSettings.json
StrawberryShakeClient/: Program.cs  StrawberryShakeClient.csproj
StrawberryShakeClient/OrderClient/: .graphqlrc.json  GetOrders.graphql  schema.graphql
