<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.0" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.0" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="OrderClient\GetOrders.graphql">
        <Generator>MSBuild:Compile</Generator>
      </GraphQL>
    </ItemGroup>

</Project>
